<head>
  <script src="https://kit.fontawesome.com/a3a9f9f421.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');

html {scroll-behavior: smooth}

:root {
  --colora: #C74061;
  --colorb: #FF7F27;
  --colorc: yellow;
}

body {
  color: white;
  font-family: 'Rubik', sans-serif;
  background-size: 40px 40px;
  background-color: black;
  background-image:
    linear-gradient(to right, var(--colora) 1px, transparent 1px),
    linear-gradient(to bottom, var(--colora) 1px, transparent 1px);
  animation: bodymove 28s linear infinite;
  overflow-x: hidden;
  padding-bottom: 160px;
}
    
    #home {padding-top: 120px;}

@keyframes bodymove {
  from {background-position: 0% 0%;}
  to {background-position: 100% 200%;}
}

#bggrid2 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  opacity: 0.5;
  z-index: -1;
  background-size: 80px 80px;
  background-image:
    linear-gradient(to right, var(--colora) 1px, transparent 1px),
    linear-gradient(to bottom, var(--colora) 1px, transparent 1px);
  animation: divmove 45s linear infinite;
}

@keyframes divmove {
  from {background-position: 10% -10%;}
  to {background-position: 110% -110%;}
}

.content {
  max-width: 800px;
  margin: auto;
  position: relative;
  /*
  outline: solid red 1px;
  */
}

h1 {
  font-size: 6em;
  margin-bottom: 80px;
}

h2, h1, #gallery {
  animation: fadeInLeft 2s;  
}

@keyframes fadeInLeft {
  0% {opacity:0;
    transform: translate(50%)}
  100% {opacity:1;
    transform: translate(0%)}
}

@keyframes fadeInUp {
  0% {opacity:0;
    transform: translate(0, 50%)}
  100% {opacity:1;
    transform: translate(0, 0%)}
}

.button {
  --overcolor: var(--colorb);
  color: var(--overcolor);
  width: max-content;
  border: solid var(--overcolor);
  border-radius: 5px;
  padding: 0.5em;
  width: 80px;
  text-align: center;
  animation: fadeInLeft 2s both;
  animation-delay: 0.2s;
  ;
  position: absolute;
  top: 325px;
  left: calc(var(--loc) * 120px);
}

.button:hover {
  --overcolor: var(--colorc);
}

.button a {
  color: var(--overcolor);
  text-decoration: none;
}

a {
  color: var(--colorb);
  text-decoration: none;
}

a:hover {
  color: var(--colorc);
}

p {
  animation: fadeInLeft 2s both;
  animation-delay: 0.3s;
}

/* nav bar */

#navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  text-align: center;
  padding: 20px 0 10px 0;
}

.navbutton {
  color: var(--overcolor);
  margin: 0 0.25em 10px 0.25em;
  display: inline-block;
  width: 240px;
  border: solid;
  border-radius: 8px;
  font-size: 18px;
  padding: 0.25em;
  animation: fadeInUp 2s both;
  transition: font-size 0.2s;
}

.navbutton:hover {
  font-size: 20px;
}

/* gallery */

#gallery {
  text-align: center;
}

.galimg {
  width: max-content;
  display: inline-block;
}

#gallery label{
  --img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/idk.png);
  width: max-content;
}

#gallery input {
  display: none;
}

.imgpreview {
  display: inline-block;
  min-height: 160px;
  width: 200px;
  margin: 0 5px;
  background-image: var(--img);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: width .2s;
}

.imgpreview:hover {
  width: 220px;
}

.imgview {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 75px;
  background: rgba(0,0,0,0.5);
  background-image: var(--img);
  background-size: auto 78%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.5s;
  pointer-events: none
}

#gallery input:checked ~ label .imgview {
  opacity: 1;
  pointer-events: auto;
}

/* web port */

h3 {
  margin-top: 0;
}

.webwrap {
  background: black;
  border: green solid 4px;
  padding: 1em;
  margin-bottom: 1em;
  animation: fadeInLeft 2s both;
  
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 2.5fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "webtext webimg"; 
  width: 100%; 
}

.webtext { grid-area: webtext; }
.webimg { 
  grid-area: webimg; 
  text-align: center;
}

.webimg img {
  max-width: 150px;
  max-height: 150px;
}
  </style>
</head>

<div id="bggrid2"></div>
<div class="content" id="home">
  <h1>@FlaringK</h1>
  <a href="mailto:caelans@iinet.net.au">
    <div class="button" style="--loc: 0">
    <i class="far fa-envelope"></i> Email
    </div>
  </a>
  <a href="https://twitter.com/FlaringK">
    <div class="button" style="--loc: 1">
    <i class="fab fa-twitter"></i> Twitter
    </div>
  </a>
  <a href="https://mspfa.com/user/?u=100855018780708322446">
    <div class="button" style="--loc: 2">
    <i class="fas fa-cube"></i> MSPFA
    </div>
  </a>
  <p> Heya! Welcome to my Profile. I'm Caelan, also known as FlaringK. I'm an Australian content creator with experience with Front end web development and Digital art. I've been messing around and making stuff for about 3 years and I don't intend to stop any time soon.
</div>

<div class="content" id="art">
  <h2>Digital art portfolio</h2>
  <p> I do a small amount of art from time to time, here's some of my better examples</p>
  <div id="gallery">
    <div class="galimg">
      <input type="checkbox" id="imga">
      <label for="imga" style="--img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/idk.png)">
        <div class="imgpreview"></div>
        <div class="imgview"></div>
      </label>
    </div>
    
    <div class="galimg">
      <input type="checkbox" id="imgb">
      <label for="imgb" style="--img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/idk2.png)">
        <div class="imgpreview"></div>
        <div class="imgview"></div>
      </label>
    </div>
    
    <div class="galimg">
      <input type="checkbox" id="imgc">
      <label for="imgc" style="--img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/Thatplaceagain.png)">
        <div class="imgpreview"></div>
        <div class="imgview"></div>
      </label>
    </div>
    
    <div class="galimg">
      <input type="checkbox" id="imgd">
      <label for="imgd" style="--img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/cuitain%20stage%20final%201.png)">
        <div class="imgpreview"></div>
        <div class="imgview"></div>
      </label>
    </div>
    
    <div class="galimg">
      <input type="checkbox" id="imge">
      <label for="imge" style="--img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/Chains%20real.png)">
        <div class="imgpreview"></div>
        <div class="imgview"></div>
      </label>
    </div>
    
    <div class="galimg">
      <input type="checkbox" id="imgf">
      <label for="imgf" style="--img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/AquariumBlue.png)">
        <div class="imgpreview"></div>
        <div class="imgview"></div>
      </label>
    </div>
    
    <div class="galimg">
      <input type="checkbox" id="imgg">
      <label for="imgg" style="--img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/Lore%203.png)">
        <div class="imgpreview"></div>
        <div class="imgview"></div>
      </label>
    </div>
    
    <div class="galimg">
      <input type="checkbox" id="imgh">
      <label for="imgh" style="--img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/Fai%20Kao.png)">
        <div class="imgpreview"></div>
        <div class="imgview"></div>
      </label>
    </div>
    
    <div class="galimg">
      <input type="checkbox" id="imgi">
      <label for="imgi" style="--img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/mini.png)">
        <div class="imgpreview"></div>
        <div class="imgview"></div>
      </label>
    </div>
    
    <div class="galimg">
      <input type="checkbox" id="imgj">
      <label for="imgj" style="--img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/Poncho%20man.png)">
        <div class="imgpreview"></div>
        <div class="imgview"></div>
      </label>
    </div>
    
    <div class="galimg">
      <input type="checkbox" id="imgk">
      <label for="imgk" style="--img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/Reddesert.png)">
        <div class="imgpreview"></div>
        <div class="imgview"></div>
      </label>
    </div>
    
    <div class="galimg">
      <input type="checkbox" id="imgl">
      <label for="imgl" style="--img: url(https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/Friskmon.png)">
        <div class="imgpreview"></div>
        <div class="imgview"></div>
      </label>
    </div>
</div>
</div>

<div class="content" id="web">
  <h2>Webdesign Portfolio</h2>
  <p>I also do Front End web development!</p>
  
  <div class="webwrap">
    <div class="webtext">
      <h3>Flare's CSS textboxes</h3>
      Importable CSS module that creates multiple menus, text-styles and textboxes for use in MSPFA adventures and beyond!
    </div>
    <div class="webimg">
      <a href="https://mspfa.com/?s=41577&p=1"><img src="https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/MSPFA%20other/Iconatemp1.gif"></a>
    </div>
  </div>
  
  <div class="webwrap">
    <div class="webtext">
      <h3>FlaringK.github.io</h3>
      The very website you're looking at! Completely designed and developed by me.
    </div>
    <div class="webimg">
      <img src="https://pipe.miroware.io/5f586dbe02740c4a7fb69f99/Ididart/ME6.png">
    </div>
  </div>
  
</div>

<div class="content" id="contact">
  <h2>Contact me</h2>
  <p>If you want to reach me, email me at <a class="link" href="mailto:caelans@iinet.net.au">caelans@iinet.net.au</a>
</div>

<div id="navbar">
  <a href="#art"><div class="navbutton" style="--overcolor: #0ff;">
    <i class="fas fa-paint-brush"></i> Digital art portfolio
  </div></a>
  <a href="#web"><div class="navbutton" style="--overcolor: #f0f; animation-delay: 0.1s;">
    <i class="fas fa-laptop-code"></i> Webdesign portfolio
  </div></a>
  <a href="#contact"><div class="navbutton" style="--overcolor: #0f0; animation-delay: 0.2s;">
    <i class="far fa-comment-alt"></i> Contact me
  </div></a>
</div>
